# Electronic-System

./: CLAUDE.md  README.md  database_schema.md  estructura-mvc-angular.md
.mex/: AGENTS.md  ROUTER.md
.mex/context/: angular.md  api-contracts.md  architecture.md  database.md  project-state.md  security.md  stack.md
.mex/patterns/: add-angular-feature.md  add-api-controller.md
backend/: ElectronicSystem.slnx
backend/src/Api/: ElectronicSystem.Api.csproj  ElectronicSystem.Api.http  ElectronicSystem.db  Program.cs  appsettings.Development.json
backend/src/Api/Controllers/: AuthController.cs  CategoriasController.cs  ComponentesController.cs  OhmCalculatorController.cs  ResistenciasController.cs
backend/src/Api/Extensions/: CorsExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
backend/src/Api/Filters/: ValidationFilter.cs
backend/src/Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: Class1.cs  ElectronicSystem.Application.csproj
backend/src/Application/Mappers/: CategoriaMapper.cs  ComponenteMapper.cs  ResistenciaMapper.cs
backend/src/Application/Services/: AuthService.cs  CategoriaService.cs  ComponenteService.cs  IAuthService.cs  ICategoriaService.cs  IComponenteService.cs  IResistenciaService.cs  OhmCalculatorService.cs  ResistenciaService.cs
backend/src/Domain/: Class1.cs
backend/src/Infrastructure/: Class1.cs  ElectronicSystem.Infrastructure.csproj
backend/src/Infrastructure/Data/: AppDbContext.cs  SqlConnectionFactory.cs
backend/src/Infrastructure/Data/Migrations/: 20260411135310_InitialCreate.Designer.cs  20260411135310_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: CategoriaRepository.cs  ComponenteRepository.cs  ResistenciaRepository.cs
backend/tests/IntegrationTests/: ElectronicSystem.IntegrationTests.csproj  UnitTest1.cs
backend/tests/UnitTests/: ElectronicSystem.UnitTests.csproj  UnitTest1.cs
frontend/: OhmCalculatorController.cs  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss  styles.scss旋
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/environments/: environment.ts
(+62 files in other folders)
